PORT = 8000
MONGOOSE_URI = mongodb+srv://KishanTiwari:Hellgate297@cluster0.v5hs9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = kishanisosmeone
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET = kishanisnoone
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME=dxqyac364
CLOUDINARY_API_KEY=493987873461392
CLOUDINARY_API_SECRET=xHkbcabCDoesElfwqTIk3lYGy8I






 # mongodb+srv://tiwarikishan297:Hellgate%40297@porusserver.fvfst.mongodb.net  